* {
    margin: 0;
    padding: 0;
    
}
  
  @font-face {
    font-family: good;
    src: url(Fontes/good_timing/good\ timing\ bd.ttf) format('TrueType'); 
    font-weight: normal;
    font-size: normal;
}

/*NAVBAR*/



a {
  color: #fff;
  transition: 0.5s;
  
}

.loghome {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 3px 2px 6px black;
}


.logo2 {
  border-radius: 50%;
  width: 15%;
}

.loghome:hover {
  opacity: 0.7;
  background: none;
  text-decoration: none;
  color: #fff;
  padding: 0;
}

span {
  color: #6d1fd4;
  
}

a:hover{
  background-color: #c3a8cfe8;
  color: rgba(17, 17, 17, 0.788);
  border-radius: 5px;
  padding: 2px;
  text-decoration: none;
  
}


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'good', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: linear-gradient(to bottom, #441963, #550d8f);
  height: 8vh;
  padding: 55px;
}


body {
  background: url(Imagens/Body2.gif) repeat center center;
  background-size: cover;
  height: 92vh;
 
}

.nav-lista {
  list-style: none;
  margin: 0;
  display: flex;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bolder;

}

.nav-lista li {
  letter-spacing: 1px;
  margin-left: 32px;
}

.mobile-menu {
  cursor: pointer;
  display: none;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}



@media (max-width: 1080px){
  body {
      overflow-x: hidden;
  }
  .nav-lista {
      position: fixed;
      top: 16vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background-image: linear-gradient(to top, #441963, #550d8f);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      
  }
  .imgsec {
      display: none;
  }
  
  nav {
      margin-top: 0%;
      position: fixed;
      width: 100%
  }
  .nav-lista li {
      margin-left: 0;
      opacity: 0;
      
  }

  .mobile-menu {
      display: block;
  }
  a:hover {
      background: none;
      padding: 0;
      opacity: 0.7;
      border: none;
  }
}

.nav-lista.active {
  transform: translateX(0);

}



@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(50px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

.mobile-menu.active .linha1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .linha2 {
  opacity: 0;
}

.mobile-menu.active .linha3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

@media screen and (max-width:1350px){
  .imgsec {
      display: none;
      
  }
}

/*FORMCADASTRO*/
  
  .bg-secondary-color {
    background-image: linear-gradient(to bottom, #440a6d, rgb(60, 4, 124));
  }
  
  
  .primary-color {
    color: #080808;
    text-align: center;
  }
  
  .secondary-color {
    color: #1a262e;
  }
  
  
  .navbar-brand span:hover {
    color: #d6a228;
  }
  
  a {
    transition: 0.1s;
  }
  
  .forgetp:hover {
    text-decoration: underline;
  }
  .search {
    width: 400px;
  }
  
  
  .btn {
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .btn:active {
    background-color: #d6a228;
  }

  body {
    background-image: url(Body2.gif);
    background-repeat: no-repeat;
    background-size: 100% 200%;
  }
  
  main {
    padding-top: 90px;
    width: 100%;
    height: 70vh;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  
  .login-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #23333d; */
    width: 40%;
    height: 55vh;
    padding: 20px;
    border-radius: 10px 0px 0px 10px;
    border: 1px 0px 0px 0px solid rgb(99, 99, 98);
    color: #cccccc;
    text-align: center;
    box-shadow: rgb(19, 18, 18) 2px 2px 8px;
    
  }
  
  .login-card a {
    color: #ffffff;
    background: none;
    padding: 0;
    
  }

  
  .login-card button {
    background-color: #d6a228;
    width: 30%;
    height: 5vh;
    border-radius: 5px;
    color: #000000;
    border: none;
    /* box-shadow: rgb(0, 0, 0) 2px 2px 5px; */
  }

  h2, p {
    text-shadow: 5px 4px 13px black;
  }

  .welcome {
    font-family: 'Bungee', cursive;
    font-size: 1.4em;
  }


  .login-card button:hover {
    background-color: #1b2b35;
    transition: 0.4s;
    cursor: pointer;
    color: #d3d3d3;
  }
  
  .campos {
    border: none;
    width: 90%;
    height: 4vh;
    background: none;
    border-bottom: 3px solid #181616;
    color: #b9b9b9;
  }
  

  .campos::placeholder {
    color: #b6b6b6bb;
  }
  
  .campos:focus,
  input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
  }
  
  
  #textInput {
    height: 80px;
    width: 100%;
    padding-left: 5px;
  }


/*RODAPÈ*/

.rodape {
  background-color: rgb(12, 12, 12);
  padding: 10px;
  margin-top: 12%;
  height: 34%;
}

.rodape li {
  list-style: none;
  margin-left: 15px;
  
}


.c1{
  display: flex;
  flex-direction: row;
  position: absolute;
  
}



.rodape  a {
  background: none;
  padding: 0;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.rodape a:hover{
  opacity: 0.7;
  color: rgb(204, 204, 204);
}

.c2 {
  margin-top: -19px;
  text-align: center;
  
}

.c3{
  float: right;
  margin-top: -151px;
  position: relative;
  
  
}

h3 {
  color: aliceblue;
  font: 14pt arial;
  padding-top: 10px;
}

h4 {
  color: aliceblue;
  font: 10pt arial;
}

hr {
  margin-top: 2%;
  background-color: #ffffff;
}

.logrod > img {
  width: 80px;
}

.logrod {
  display: flex;
  flex-direction: row;
  justify-content: center;
}





  

  
  
  
