@font-face {
   font-family: good;
   src: url(Fontes/good_timing/good\ timing\ bd.ttf) format('TrueType'); 
   font-weight: normal;
   font-size: normal;
}


/*NAVBAR*/

*{
   padding: 0;
   margin: 0;
   
}

a {
   color: #fff;
   text-decoration: none;
   transition: 0.2s;
}

.logo {
   font-size: 35px;
   text-transform: uppercase;
   letter-spacing: 4px;
   text-shadow: 3px 2px 6px black
}

.logo2 {
   border-radius: 50%;
   width: 15%;
}

.logo:hover {
   opacity: 0.7;
   background: none;
   color: #fff;
   padding: 0;
}

span {
   color: #6d1fd4;
   
}

a:hover{
   background-color: #c3a8cfe8;
   color: rgba(17, 17, 17, 0.788);
   border-radius: 5px;
   padding: 2px;
}


nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   font-family: 'good', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   background-image: linear-gradient(to bottom, #441963, #550d8f);
   height: 8vh;
   padding: 30px;
}

body {
   background: url(Imagens/Body2.gif) repeat center center;
   background-size: cover;
   height: 92vh;
  
}

.nav-lista {
   list-style: none;
   display: flex;
   font-family:Arial, Helvetica, sans-serif;
   font-weight: bolder;

}

.nav-lista li {
   letter-spacing: 1px;
   margin-left: 32px;
}

.mobile-menu {
   cursor: pointer;
   display: none;
}

.mobile-menu div {
   width: 32px;
   height: 2px;
   background: #fff;
   margin: 8px;
   transition: 0.3s;
}

@media (max-width: 1000px){
   body {
       overflow-x: hidden;
   }
   .nav-lista {
       position: fixed;
       top: 16vh;
       right: 0;
       width: 50vw;
       height: 92vh;
       background-image: linear-gradient(to top, #441963, #550d8f);
       flex-direction: column;
       align-items: center;
       justify-content: space-around;
       transform: translateX(100%);
       transition: transform 0.3s ease-in;
       
   }
   .imgsec {
       display: none;
   }
   
   

   .nav-lista li {
       margin-left: 0;
       opacity: 0;
       
   }
 
   .mobile-menu {
       display: block;
   }
   a:hover {
       background: none;
       padding: 0;
       opacity: 0.7;
       border: none;
   }
}

.nav-lista.active {
   transform: translateX(0);

}



@keyframes navLinkFade {
   from {
       opacity: 0;
       transform: translateX(50px);
   }
   to {
       opacity: 1;
       transform: translateX(0);
   }
}

.mobile-menu.active .linha1 {
   transform: rotate(-45deg) translate(-8px, 8px);
 }
 
 .mobile-menu.active .linha2 {
   opacity: 0;
 }
 
 .mobile-menu.active .linha3 {
   transform: rotate(45deg) translate(-5px, -7px);
 }

/*CARDS*/


.container{
   width: 1100px;
   height: 100%;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-around;
   font-family: 'good', Helvetica, sans-serif;
   border-radius: 10px;
   margin-top: 8%;
   text-transform: uppercase;
   font-size: 10pt;
}


.container .card{
   width: 300px;
   height: auto;
   padding: 10px 0;
   text-align: center;
   background-image: linear-gradient(48deg,#a046e0, #5317d6, #a15af7, #714efc);
   background-size: 250% 300%;
   animation: colors infinite alternate 8s ease-in-out;
   border-radius: 15px;
   box-shadow: 2px 5px 15px black;
   transform: transform 0.3s;
}

@keyframes colors {
   from {
      background-position: 0% 50%;
   }
   to {
      background-position: 100% 0%;
   }
}

p {
   padding: 20px;
}

.container .card:hover{
   transform: scale(1.050);
}

.container .card .card-title{
   padding: 30px 20px;
   border-bottom: 2px solid gray;
   
}

.planos {
   text-align: center;
   font-family: 'Righteous', cursive;
   font-weight: 50px;
   color: rgba(0, 0, 0, 0.815);
   text-transform: uppercase;
   background-color: rgba(199, 199, 199, 0.918);
   animation: fadeIn 1.0s ease;
   border-radius: 0px 0px 40px 40px;
   padding: 30px;
   position: absolute;
   margin-bottom: -10%;
   margin-left: 33%;
 }
 
 @keyframes fadeIn {
   from {
     opacity: 0;
     
   }
   to {
     opacity: 1;
   }
 }
 

.container .card .card-title h2{
   font-size: 35px;
   padding-bottom: 15px;
   color: rgb(250, 249, 248);
}

.container .card .card-title p span{
   font-size: 40px;
   padding: 0 10px;

}

.container .card .card-content ul{
   padding: 10px 40px;
   padding-bottom: 20px;
}
.container .card .card-content ul li{
   list-style-type:circle;
   padding: 18px 0;
}

.container .card .card-content ul li i{
    margin-right: 5px;
    margin-top: 10px;

}

.container .card .card-content button{
   width: 120px;
   padding: 10px 20px;
   background-color: #c6890e;
   border-radius: 15px;
   margin-bottom: 35px;
   outline: none;
   border: none;
   cursor: pointer;
   transition: 0.3s;
}

.container .card .card-content button:hover{
   background-color: #1b2b35;
   transition: 0.4s;
   cursor: pointer;
   color: #d3d3d3;
   letter-spacing: 2px;
}

.card .hollow{
   color: rgba(68, 193, 202, 0.822);
   font-size: 14pt;
}
.card .arankar{
   color: rgba(233, 196, 74, 0.911);
   font-size: 14pt;
}
.card .vasto{
   color: rgba(139, 11, 11, 0.877);
   font-size: 14pt;
}

.card p span {
   color: #33c60ee1;
   font-size: 13pt;
}


.container .card .card-content button{
   width: 120px;
   padding: 10px;
   border-radius: 20px;
   margin-bottom: 10px;
   outline: none;

}

.container .card .card-content a {
   background: none;
   color: #d3d3d3;
}

h1{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
}


/*RODAPÃˆ*/

.rodape {
   background-color: rgb(12, 12, 12);
   padding: 15px;
   margin-top: 5%;
   
}

.rodape li {
   list-style: none;
   margin-left: 15px;
   
}

.c1{
   display: flex;
   flex-direction: row;
   position: absolute;
}



.rodape a {
   background: none;
   padding: 0;
   display: grid;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
}

.rodape a:hover{
   opacity: 0.7;
   color: rgb(204, 204, 204);
}

.c2 {
   margin-top: -45px;
   text-align: center;
}

.c3{
   float: right;
   margin-top: -130px;
}

h3 {
   color: aliceblue;
   font: 14pt arial;
}
h4 {
   color: aliceblue;
   font: 10pt arial;
}
hr {
   margin-top: 2%;
}

.logrod > img {
   width: 80px;
}

.logrod {
   display: flex;
   flex-direction: row;
   justify-content: center;
}


/*RODAPE REPONSIVO*/

@media screen and (max-width:1000px){
   .logrod{
       display: none;
   }

   nav {
      margin-top: -0%;
      position: fixed;
      width: 95%
  }

   h4 {
       margin-top: 80px;
       margin-left: 250px;
   }
   h3 {
       text-align: right;
   }
   .logmiddle {
       
       margin-left: 250px;
   }
   .c1 {
       display: flex;
       flex-direction: column;
       margin-left: -5%;
       padding: 5px;
       font-size: 9pt;
   }

   .container {
      display: inline-block;
      margin-top: 45%;
      margin-left: 15%;
   }

   .planos {
      display: none;
      
   }
   .container .card {
      margin: 25px;
   }


}











